# Musical-Music-App-for-Everyone

./: README.md
Musical/: build.gradle
Musical/app/: build.gradle
Musical/app/src/androidTest/java/com/mactrix/www/musical/: ExampleInstrumentedTest.java
Musical/app/src/main/: AndroidManifest.xml
Musical/app/src/main/res/drawable/: artists.xml  back.xml  backing.xml  ballpen.xml  create.xml  creating.xml  empyt.xml  foward.xml  ic_pause.xml  iphone.xml  list.xml  mic.xml  micccroppphin.xml  micing.xml  micro.xml  microphone.xml  microphoning.xml  musical.xml  musicalclearicon.xml  musicaling.xml  musiv.xml  next.xml  nexting.xml  nextingy.xml  nextyng.xml  paudingin.xml  pause.xml  pause_round_button.xml  pauseman.xml  pausing.xml  pen.xml  peniig.xml  phone.xml  playbottom.xml  playbutton_circle.xml  playingo.xml  playingshit.xml  playlist.xml  playman.xml  playmusic.xml  (+18 more)
Musical/app/src/main/res/layout/: activity_collect_songs.xml  activity_intro_kara.xml  activity_loved_things.xml  activity_lyrics_store.xml  activity_lyrics_studio.xml  activity_music_place.xml  activity_musical.xml  activity_play_list.xml  activity_purchase_room.xml  activity_search.xml  activity_sing_list.xml  activity_singing_studio.xml  album_fragment.xml  albumgrid.xml  app_bar_collect_songs.xml  app_bar_intro_kara.xml  app_bar_introduction.xml  app_bar_loved_things.xml  app_bar_lyrics_store.xml  app_bar_lyrics_studio.xml  app_bar_music_place.xml  app_bar_musical.xml  app_bar_play_list.xml  app_bar_purchase_room.xml  app_bar_search.xml  app_bar_sing_list.xml  app_bar_singing_studio.xml  app_bar_song_list.xml  artist_layout.xml  artist_list.xml  bottomingsheeting.xml  bottommainsheet.xml  bottomsheet.xml  collectorlayout.xml  content_loved_things.xml  content_lyrics_store.xml  content_purchase_room.xml  content_sing_own.xml  instrumental.xml  instrumentallist.xml  (+16 more)
Musical/app/src/main/res/layout-v23/: bottomingsheeting.xml
Musical/app/src/main/res/menu/: activity_lyrics_store_drawer.xml  activity_lyrics_studio_drawer.xml  activity_musical_drawer.xml  activity_sing_list_drawer.xml  addplay.xml  lyricsmenu.xml  musical.xml  popplay.xml  popup.xml  sing_list.xml
Musical/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+43 files in other folders)
