<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/playsong"
        android:title="Play"
        />
    <item android:title="Delete"
        android:id="@+id/playdelete"/>
    <item android:title="Sing Along"
        android:id="@+id/singalong"/>
</menu>