apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "25.0.3"
    // compileSdkVersion 26
    defaultConfig {
        applicationId "com.mactrix.www.musical"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 15
        versionName "1.4.1"
        multiDexEnabled true
        renderscriptTargetApi 18
        renderscriptSupportModeEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            shrinkResources true
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    /* implementation fileTree(dir: 'libs', include: ['*.jar'])
        implementation 'com.android.support:appcompat-v7:26.1.0'
        implementation 'com.android.support:design:26.1.0'
        implementation 'com.android.support.constraint:constraint-layout:1.0.2'
        testImplementation 'junit:junit:4.12'
        androidTestImplementation 'com.android.support.test:runner:1.0.1'
        androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'*/
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:design:25.3.1'
    compile 'com.google.android.gms:play-services-ads:11.0.4'
    compile 'com.android.support:cardview-v7:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.0-alpha7'
    compile 'com.android.billingclient:billing:1.0'
    compile 'de.hdodenhof:circleimageview:2.2.0'
    compile 'com.adcash:adcash-sdk-lib:2.4.1'
    compile 'com.startapp:inapp-sdk:3.7.1'
    compile 'com.applovin:applovin-sdk:7.8.5'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile('com.mopub:mopub-sdk:4.16.0@aar') {
        transitive = true
    }
    testCompile 'junit:junit:4.12'
}
