<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="5dp"
    android:background="#00000000">
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/artistcircleimage"
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:civ_border_width="1.5dp"
        app:civ_border_color="#66ffffff"
        android:layout_centerVertical="true"
        android:src="@mipmap/ic_launcher_round"/>
    <TextView
        android:id="@+id/artistname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/artistcircleimage"
        android:layout_above="@+id/songcenter"
        android:textColor="@color/white"
        android:maxLines="1"
        android:maxLength="30"
        android:text="Someone Like You"
        android:textSize="14dp"
        android:layout_marginLeft="10dp"
        android:layout_toEndOf="@+id/artistcircleimage"
        android:layout_alignTop="@+id/artistcircleimage"/>

    <ImageView
        android:id="@+id/musicalimage"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_below="@+id/artistname"
        android:layout_toRightOf="@+id/artistcircleimage"
        android:layout_marginLeft="5dp"
        android:src="@drawable/artists"/>
    <TextView
        android:id="@+id/artistsongs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Adele"
        android:textSize="10dp"
        android:layout_below="@+id/artistname"
        android:layout_toRightOf="@+id/musicalimage"
        android:layout_marginLeft="5dp"
        android:textColor="#66ffffff"
        />
    <TextView
        android:id="@+id/songcenter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:maxLength="30"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@+id/artistsongs"
        android:layout_marginBottom="7dp"
        android:layout_marginLeft="5dp"
        android:textColor="#66ffffff"
        />
    <!--TextView
        android:id="@+id/songalbum"
        android:text="Album"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/songtitle"
        android:layout_toRightOf="@+id/songcenter"
        android:layout_marginLeft="5dp"
        android:textColor="#66ffffff"
        /-->
    <!--ImageView
        android:id="@+id/songmenu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:src="@drawable/menu"/-->


</RelativeLayout>