<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="5dp"
    android:background="#00000000">
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/collectcircleimage"
        android:layout_width="50dp"
        app:civ_border_width="1.5dp"
        app:civ_border_color="#66ffffff"
        android:layout_height="50dp"
        android:layout_centerVertical="true"
        android:src="@mipmap/playing"/>
    <TextView
        android:id="@+id/collectname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/collectcircleimage"
        android:layout_above="@+id/songcenter"
        android:textColor="@color/white"
        android:maxLength="30"
        android:maxLines="1"
        android:text="Someone Like You"
        android:textSize="15dp"
        android:layout_marginLeft="10dp"
        android:layout_toEndOf="@+id/collectcircleimage"
        android:layout_alignTop="@+id/collectcircleimage"/>

    <ImageView
        android:id="@+id/collectimage"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_below="@+id/collectname"
        android:layout_toRightOf="@+id/collectcircleimage"
        android:layout_marginLeft="5dp"
        android:src="@drawable/iphone"/>
    <TextView
        android:id="@+id/collectsongs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Adele"
        android:textSize="13dp"
        android:maxLength="30"
        android:maxLines="1"
        android:layout_below="@+id/collectname"
        android:layout_toRightOf="@+id/collectimage"
        android:layout_marginLeft="5dp"
        android:textColor="#66ffffff"
        />
    <TextView
        android:id="@+id/collectcenter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@+id/collectsongs"
        android:layout_marginBottom="7dp"
        android:layout_marginLeft="5dp"
        android:textColor="#66ffffff"
        />
    <!--TextView
        android:id="@+id/songalbum"
        android:text="Album"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/songtitle"
        android:layout_toRightOf="@+id/songcenter"
        android:layout_marginLeft="5dp"
        android:textColor="#66ffffff"
        /-->
    <ImageView
        android:id="@+id/songmenu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:foreground="?android:selectableItemBackground"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:src="@drawable/menu"/>
</RelativeLayout>