<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/lyrictablet"
        android:background="#dd000000"
        android:hint="Enter Lyrics here"
        android:textColorHint="#77ffffff"
        android:textColor="@color/white"
        android:fontFamily="casual"
        android:gravity="top"
        android:layout_above="@+id/lyrictabletbutton"
        android:inputType="textMultiLine"
        android:padding="9dp"
        android:scrollbars="vertical"/>
    <Button
        android:id="@+id/lyrictabletbutton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Save"
        android:background="@color/blurtrans"
        android:textColor="@color/white"
        android:fontFamily="sans-serif-smallcaps"
        android:textStyle="bold"
        android:textSize="20dp"
        android:layout_alignParentBottom="true"/>

</RelativeLayout>