<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="65dp"
    android:id="@+id/smallbottomsheet"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#ec000000"
    android:padding="5dp"
    android:clipToPadding="true"
    app:layout_behavior="android.support.design.widget.BottomSheetBehavior"
    app:behavior_hideable="true">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/songcircleimage"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_centerVertical="true"
        android:src="@mipmap/ic_launcher"/>
    <TextView
        android:id="@+id/songtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/songcircleimage"
        android:layout_above="@+id/songcenter"
        android:textColor="@color/white"
        android:text="Someone Like You"
        android:textSize="18dp"
        android:layout_marginLeft="10dp"
        android:layout_toEndOf="@+id/songcircleimage"
        android:layout_alignTop="@+id/songcircleimage"/>

    <ImageView
        android:id="@+id/musicalimage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/songtitle"
        android:layout_toRightOf="@+id/songcircleimage"
        android:layout_marginLeft="5dp"
        android:src="@drawable/musical"/>
    <TextView
        android:id="@+id/songartist"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Adele"
        android:layout_below="@+id/songtitle"
        android:layout_toRightOf="@+id/musicalimage"
        android:layout_marginLeft="5dp"
        android:textColor="#66ffffff"
        />
    <TextView
        android:id="@+id/songcenter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="---"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@+id/songartist"
        android:layout_marginBottom="7dp"
        android:layout_marginLeft="5dp"
        android:textColor="#66ffffff"
        />
    <TextView
        android:id="@+id/songalbum"
        android:text="Album"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/songtitle"
        android:layout_toRightOf="@+id/songcenter"
        android:layout_marginLeft="5dp"
        android:textColor="#66ffffff"
        />
    <!--ImageView
        android:id="@+id/songmenu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:src="@drawable/menu"/-->
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/songfloatplay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:fabSize="mini"
        android:theme="@style/AppRead"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:backgroundTint="@color/transperent"
        app:borderWidth="1.5dp"
        android:src="@drawable/play"
        android:layout_marginRight="10dp"
        />
</RelativeLayout>